DEV_MONGODB_URI=mongoDB-cluster-uri-here
TEST_MONGODB_URI=mongoDB-cluster-uri-here
PROD_MONGODB_URI=mongoDB-cluster-uri-here

PORT=3003
SECRET=secret-encryption-key-here
FILTER=words to be filtered from posts here like this

AWS_BUCKET_NAME_1=bucket-name-for-post-images
AWS_BUCKET_NAME_2=bucket-name-for-profile-images

AWS_ACCESS_KEY_ID=aws-public-access-key-here
AWS_SECRET_ACCESS_KEY=aws-secret-access-key-here
